ak = ['anchorage','fairbanks','kenai','juneau'],
al = ['auburn','bham','columbusga','dothan','shoals','gadsden','huntsville','mobile','montgomery','tuscaloosa'],
ar = ['fayar','fortsmith','jonesboro','littlerock','memphis','texarkana'],
az = ['flagstaff','mohave','phoenix','prescott','showlow','sierravista','tucson','yuma'],
ca = ['sfbay','bakersfield','chico','fresno','goldcountry','hanford','humboldt','imperial','inlandempire','losangeles','mendocino','merced','modesto','monterey','orangecounty','palmsprings','redding','reno','sacramento','sandiego','slo','santabarbara','santamaria','siskiyou','stockton','susanville','ventura','visalia','yubasutter'],
co = ['boulder','cosprings','denver','eastco','fortcollins','rockies','pueblo','westslope'],
ct = ['newlondon','hartford','newhaven','nwct','newyorkfct/'],
fl = ['daytona','keys','fortmyers','gainesville','cfl','jacksonville','lakeland','lakecity','ocala','okaloosa','orlando','panamacity','pensacola','sarasota','miami','spacecoast','staugustine','tallahassee','tampa','treasure'],
ga = ['albanyga','athensga','atlanta','augusta','brunswick','columbusga','macon','nwga','savannah','statesboro','valdosta'],
ia = ['ames','cedarrapids','desmoines','dubuque','fortdodge','iowacity','masoncity','omaha','quadcities','siouxcity','ottumwa','waterloo'],
id = ['boise','eastidaho','lewiston','pullman','spokane','twinfalls'],
il = ['bn','chambana','chicago','decatur','lasalle','mattoon','peoria','quadcities','rockford','carbondale','springfieldil','stlouis','quincy'],
in = ['bloomington','evansville','fortwayne','indianapolis','kokomo','tippecanoe','muncie','richmondin','southbend','terrehaute','chicagonwi/'],
ks = ['kansascity','lawrence','ksu','nwks','salina','seks','swks','topeka','wichita'],
ky = ['bgky','cincinnati','eastky','huntington','lexington','louisville','owensboro','westky'],
la = ['batonrouge','cenla','houma','lafayette','lakecharles','monroe','neworleans','shreveport'],
ma = ['boston','capecod','southcoast','westernmass','worcester'],
md = ['annapolis','baltimore','chambersburg','easternshore','frederick','smd','westmd','washingtondcmld/'],
mi = ['annarbor','battlecreek','centralmich','detroit','flint','grandrapids','holland','jxn','kalamazoo','lansing','monroemi','muskegon','nmi','porthuron','saginaw','southbend','swmi','thumb','up'],
mn = ['bemidji','brainerd','duluth','fargo','mankato','minneapolis','rmn','marshall','stcloud'],
mo = ['columbiamo','joplin','kansascity','kirksville','loz','semo','springfield','stjoseph','stlouis'],
ms = ['gulfport','hattiesburg','jackson','memphis','meridian','northmiss','natchez'],
mt = ['billings','bozeman','butte','montana','greatfalls','helena','kalispell','missoula'],
nc = ['asheville','boone','charlotte','eastnc','fayetteville','greensboro','hickory','onslow','outerbanks','raleigh','wilmington','winstonsalem'],
nd = ['bismarck','fargo','grandforks','nd'],
ne = ['grandisland','lincoln','northplatte','omaha','scottsbluff','siouxcity'],
nj = ['cnj','jerseyshore','newjersey','southjersey','newyorkjsy/'],
nm = ['albuquerque','clovis','farmington','lascruces','roswell','santafe'],
nv = ['elko','lasvegas','reno'],
ny = ['albany','binghamton','buffalo','catskills','chautauqua','elmira','fingerlakes','glensfalls','hudsonvalley','ithaca','longisland','newyork','oneonta','plattsburgh','potsdam','rochester','syracuse','twintiers','utica','watertown'],
oh = ['akroncanton','ashtabula','athensohio','chillicothe','cincinnati','cleveland','columbus','dayton','huntington','limaohio','mansfield','wheeling','parkersburg','sandusky','toledo','tuscarawas','youngstown','zanesville'],
ok = ['fortsmith','lawton','enid','oklahomacity','stillwater','texoma','tulsa'],
or = ['bend','corvallis','eastoregon','eugene','klamath','medford','oregoncoast','portland','roseburg','salem'],
pa = ['altoona','chambersburg','erie','harrisburg','lancaster','allentown','meadville','philadelphia','pittsburgh','poconos','reading','scranton','pennstate','twintiers','williamsport','york'],
sc = ['charleston','columbia','florencesc','greenville','hiltonhead','myrtlebeach'],
sd = ['nesd','csd','rapidcity','siouxfalls','sd'],
tn = ['chattanooga','clarksville','cookeville','jacksontn','knoxville','memphis','nashville','tricities'],
tx = ['abilene','amarillo','austin','beaumont','brownsville','collegestation','corpuschristi','dallas','nacogdoches','delrio','elpaso','galveston','houston','killeen','laredo','lubbock','mcallen','odessa','sanangelo','sanantonio','sanmarcos','bigbend','texarkana','texoma','easttexas','victoriatx','waco','wichitafalls'],
ut = ['logan','ogden','provo','saltlakecity','stgeorge'],
va = ['charlottesville','danville','easternshore','fredericksburg','norfolk','harrisonburg','lynchburg','blacksburg','richmond','roanoke','swva','winchester','washingtondcnva/'],
wa = ['bellingham','kpr','lewiston','moseslake','olympic','pullman','seattle','skagit','spokane','wenatchee','yakima','portlandclk/'],
wi = ['appleton','duluth','eauclaire','greenbay','janesville','racine','lacrosse','madison','milwaukee','northernwi','sheboygan','wausau'],
wv = ['charlestonwv','martinsburg','huntington','morgantown','wheeling','parkersburg','swv','wv'],
